<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VouCasar.com - Cadastro de serviços</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

		<!-- Menu de navegação -->
		<nav class="navbar navbar-danger" role="navigation">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a target="_blank" href="#" class="navbar-brand"><strong>VouCasar.com</strong></a>
			</div>
			
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Plano de cerimônia</a></li>
					<li><a href="#">Pagamento</a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span> 
							<span>Nome do usuário</span>
							<span class="glyphicon glyphicon-chevron-down"></span>
							&nbsp;
						</a>
						<ul class="dropdown-menu navbar-dropdown-usuario">
							<li>
								<div class="navbar-login">
									<div class="row">
										<div class="col-lg-12">
											<p class="text-left"><strong>Nome</strong></p>
											<p class="text-left small">email@exemplo.com</p>			
										</div>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="navbar-login navbar-login-session">
									<div class="row">
										<div class="col-lg-12">
											<p>
												<a href="#" class="btn btn-warning btn-block btn-sm">Atualizar Dados</a>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12">
											<p>
												<a href="#" class="btn btn-danger btn-block btn-sm">Sair</a>
											</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Fim do menu de navegação -->
		
		<div class="top-content">
			<div class="inner-bg">
				<div class="container">
				
					<div class="row">
						<div class="col-md-6 col-md-offset-3 form-box">
							
							<div class="form-top">
								<div class="form-top-left">
                        			<h3>Cadastrar serviço</h3>
                            		<p>Insira os dados do serviço a ser cadastrado:</p>
                        		</div>
							</div>
						
							<div class="form-bottom">								
								<form role="form" action="" method="post" class="login-form">
								
									<!-- Caixa de selação do tipo de serviço a ser cadastrado -->
									<label class="form-label">Tipo de serviço:&nbsp</label>
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-danger">
											<label>Espaço</label>
											<input type="radio" id="radioEspaco" autocomplete="off" checked>
										</label>
										<label class="btn btn-danger">
											<label>Som</label>
											<input type="radio" id="radioSom" autocomplete="off" checked>
										</label>
										<label class="btn btn-danger">
											<label>Vestimenta</label>
											<input type="radio" id="radioVestimenta" autocomplete="off" checked>
										</label>
										<label class="btn btn-danger">
											<label>Imagem</label>
											<input type="radio" id="radioImagem" autocomplete="off" checked>
										</label>
										<label class="btn btn-danger">
											<label>Buffet</label>
											<input type="radio" id="radioBuffet" autocomplete="off" checked>
										</label>
										<label class="btn btn-danger">
											<label>Cerimonialista</label>
											<input type="radio" id="radioCerimonialista" autocomplete="off" checked>
										</label>
									</div>
									
									<!-- Campos que todo serviço terá -->
									<div class="form-group">
			                    		<label class="form-label" for="form-text">Descrição:</label>
			                        	<input type="text" name="form-text" id="descricao" style="height: 100px; vertical-align: text-top;" class="form-text form-control">
			                        </div>
									
									<div class="form-group">
										<label class="form-label" for="form-text">Fornecedor:</label>
										<select class="form-control">
											<option value="1">Fornecedor 1</option>
											<option value="2">Fornecedor 2</option>
											<option value="3">Fornecedor 3</option>
										</select>
									</div>
									<!-- Fim dos campos que todo serviço terá -->
									
									<!-- Campos para cadastro de serviço de Espaço -->
									<div class="form-group" id="divEspaco" style="display:none">
										<div class="form-group">
											<label class="form-label" for="form-text">Tipo de Logradouro (Ex: Rua):</label>
											<input type="text" name="form-text" id="tipoLogradouro" class="form-text form-control">
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Logradouro:</label>
											<input type="text" name="form-text" id="logradouro" class="form-text form-control">
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Número:</label>
											<input type="number" name="form-text" id="numero" min="0" max="99999999999" maxlength="2" class="form-text form-control">
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Complemento:</label>
											<input type="text" name="form-text" id="complemento" class="form-text form-control">
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Bairro:</label>
											<input type="text" name="form-text" id="bairro" class="form-text form-control">
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Cidade:</label>
											<select id="cidade" class="form-control">
												<option value="1">Floresta Kokiri</option>
												<option value="2">Domínio Zora</option>
												<option value="3">Vale Gerudo</option>
											</select>
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Valor por pessoa:</label>
											<input type="number" name="form-text" id="valorPessoaEspaco" min="1" max="99999999999" class="form-text form-control">
										</div>
			                        </div>
									
									<!-- Campos para cadastro de serviço de Som -->
									<div class="form-group" id="divSom" style="display:none">
										<div class="form-group">
											<label class="form-label" for="form-text">Valor por hora:</label>
											<input type="number" name="form-text" id="valorHoraSom" min="1" max="99999999999" class="form-text form-control">
										</div>
									</div>
									
									<!-- Campos para cadastro de serviço de Vestimenta -->
									<div class="form-group" id="divVestimenta" style="display:none">
										<label class="form-label">Gênero:&nbsp</label>
										<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-danger">
												<label for="form-email">Masculino</label>
												<input type="radio" id="radioGeneroMasculino" autocomplete="off" checked>
											</label>
											<label class="btn btn-danger">
												<label for="form-email">Feminino</label>
												<input type="radio" id="radioGeneroFeminino" autocomplete="off" checked>
											</label>											
										</div>
										<div class="form-group">
											<label class="form-label" for="form-text">Valor:</label>
											<input type="number" name="form-text" id="valorVestimenta" min="1" max="99999999999" class="form-text form-control">
										</div>
									</div>
									
									<!-- Campos para cadastro de serviço de Imagem -->
									<div class="form-group" id="divImagem" style="display:none">
										<div class="form-group">
											<label class="form-label" for="form-text">Valor por unidade:</label>
											<input type="number" name="form-text" id="valorUnidadeImagem" min="1" max="99999999999" class="form-text form-control">
										</div>
									</div>
									
									<!-- Campos para cadastro de serviço de Buffet -->
									<div class="form-group" id="divBuffet" style="display:none">
										<div class="form-group">
											<label class="form-label" for="form-text">Valor por unidade:</label>
											<input type="number" name="form-text" id="valorUnidadeBuffet" min="1" max="99999999999" class="form-text form-control">
										</div>
									</div>
									
									<!-- Campos para cadastro de serviço de Cerimonialista -->
									<div class="form-group" id="divCerimonialista" style="display:none">
										<div class="form-group">
											<label class="form-label" for="form-text">Valor por hora:</label>
											<input type="number" name="form-text" id="valorHoraCerimonialista" min="1" max="99999999999" class="form-text form-control">
										</div>
									</div>
									<br>
									<button type="submit" class="btn" id="radioEspaco" style="margin: 8px 0;">Cadastrar</button>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	<!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
		<script src="assets/js/scripts-cadastro-servico.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>
</html>